USER_BOT_TOKEN=7579525382:AAEu7Pty8VBRcq499aH4MgvdS9WCby6Sst0
STAFF_BOT_TOKEN=8195032972:AAGZictGH-XKWyn29sy2hx_miD4HdEzmKS8
STAFF_CHAT_ID=-4775296527
LOGS_CHANNEL_ID=-1002306543529
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/app/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://yoda-57699-default-rtdb.firebaseio.com
JSON_EXPORT_CHANNEL_ID=-1001234567890
ADMIN_USER_IDS=6043542735
BOT_CONFIG_PATH=./bot_config.json